# xiayu

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle  version.gradle
api/: build.gradle
api/src/main/java/com/naturallaw/api/: ApiApplication.java
api/src/main/java/com/naturallaw/api/service/: SnowflakeService.java
api/src/test/java/com/naturallaw/api/: ApiApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/naturelaw/auth/: AuthApplication.java
auth/src/main/java/com/naturelaw/auth/conf/shiro/: ShiroConfig.java  UserRealm.java
auth/src/main/java/com/naturelaw/auth/controller/: IdGenController.java  LoginController.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/com/naturelaw/auth/: AuthApplicationTests.java
core/: build.gradle
core/src/main/java/com/naturelaw/core/: CoreApplication.java
core/src/main/java/com/naturelaw/xiayu/: CoreApplication.java
core/src/test/java/com/naturelaw/core/: CoreApplicationTests.java
core/src/test/java/com/naturelaw/xiayu/: CoreApplicationTests.java
design-pattern/: build.gradle
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/: Test.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/command/: Client.java  Command.java  ConcreteCommand.java  ConcreteReceiver.java  Invoker.java  Receiver.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/interpreter/: Client.java  Context.java  Interpreter.java  NonTerminalInterpreter.java  TerminalInterpreter.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/iterator/: ConcreteIterator.java  ConcreteIteratorCollection.java  Iterator.java  IteratorCollection.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/mediator/: Client.java  Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  Mediator.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/memento/: CareTaker.java  Client.java  Memento.java  Originator.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  OtherObserver.java  Subject.java
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/behavioral/responsebility/: Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerC.java  (+1 more)
design-pattern/src/main/java/com/naturelaw/xiayu/designpattern/demo/: Bus.java  Car.java  Iron.java  Main.java  Tire.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/naturelaw/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/test/java/com/naturelaw/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/src/main/java/com/naturelaw/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/test/java/com/naturelaw/dubboprovider/: DubboProviderApplicationTests.java
framework/src/main/java/com/naturelaw/framework/: FrameworkApplication.java
framework/src/test/java/com/naturelaw/framework/: FrameworkApplicationTests.java
rate-limiter/: build.gradle
rate-limiter/src/main/java/com/xiaho/ratelimiter/: RateLimiterApplication.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/controller/: RateLimiterController.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/counter/: CounterLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/exception/: RateLimiterException.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/: LeakyBucketLimiter.java  RateLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/counter/: CounterLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/leakybucket/: LeakyBucketLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/slidinglog/: SlidingLogLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/slidingwindow/: SlidingTimeWindowLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/limiter/tokenbucket/: TokenBucketLimiter.java
rate-limiter/src/main/java/com/xiaho/ratelimiter/slidingwindow/: SlidingTimeWindowLimiter.java
rate-limiter/src/test/java/com/xiaho/ratelimiter/: RateLimiterApplicationTests.java
src/main/java/com/naturelaw/xiayu/: Application.java  XiayuApplication.java
src/test/java/com/naturelaw/xiayu/: ApplicationTests.java  XiayuApplicationTests.java
sys-utils/: build.gradle
sys-utils/src/main/java/com/naturelaw/sysutils/: SysUtilApplication.java  SysUtilsApplication.java
sys-utils/src/main/java/com/naturelaw/sysutils/cache/: Cache.java  LocalCacheClient.java
sys-utils/src/main/java/com/naturelaw/sysutils/func/: Builder.java
sys-utils/src/main/java/com/naturelaw/sysutils/http/: ApiService.java  HttpStatusEnum.java  OkHttpSingleClient.java  Result.java  RetrofitClient.java
sys-utils/src/main/java/com/naturelaw/sysutils/interceptor/: BaseInterceptor.java
sys-utils/src/main/java/com/naturelaw/sysutils/mgt/: CookieManager.java
sys-utils/src/main/java/com/naturelaw/sysutils/utils/: HttpUtils.java  IDUtil.java  IdUtils.java  LocalCacheUtils.java  RetrofitClient.java
sys-utils/src/main/resources/: leaf.properties
sys-utils/src/test/java/com/naturelaw/sysutils/: SysUtilsApplicationTests.java
system/: build.gradle
system/src/main/java/com/naturelaw/system/cache/: Cache.java  LocalCacheClient.java
system/src/main/java/com/naturelaw/system/func/: Builder.java
system/src/main/java/com/naturelaw/system/http/: HttpStatusEnum.java  OkHttpSingleClient.java  Result.java
system/src/main/java/com/naturelaw/system/interceptor/: BaseInterceptor.java
system/src/main/java/com/naturelaw/system/mgt/: CookieManager.java
system/src/main/java/com/naturelaw/system/utils/: HttpUtils.java  IdUtils.java  LocalCacheUtils.java
teamwork-client/: build.gradle
teamwork-client/src/main/java/com/naturelaw/teamworkclient/: TeamworkClientApplication.java
teamwork-client/src/test/java/com/naturelaw/teamworkclient/: TeamworkClientApplicationTests.java
(+101 files in other folders)
