#----------------------- Nexus ------------------------
nexus_username=admin
nexus_password=admin
#----------------------- \u5206\u7EC4\u4FE1\u606F ------------------------
projectGroup=com.naturelaw
projectVersion=0.0.1-RELEASE
#----------------------- \u6846\u67B6\u7248\u672C -----------------------
springboot=2.4.5