#----------------------- Nexus ------------------------
nexus_username=admin
nexus_password=admin
#----------------------- \u5206\u7EC4\u4FE1\u606F ------------------------
projectGroup=com.naturelaw
projectVersion=0.0.1-RELEASE