dependencies {
	implementation fileTree(dir:'libs',include:['*.jar'], excludes: ['spring-boot-starter-jdbc.jar'])
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.guava:guava'
	implementation 'org.apache.curator:curator-recipes'
	implementation 'org.apache.curator:curator-framework'
	implementation 'org.apache.curator:curator-client'
}
