dependencies {
	implementation 'com.google.guava:guava'
	implementation 'com.squareup.retrofit2:retrofit'
	implementation 'com.squareup.retrofit2:converter-gson'
	implementation 'com.squareup.retrofit2:adapter-rxjava'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp'
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}
