dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-aop"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation project(":sys-utils")
}
