dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation group: 'org.apache.shiro', name: 'shiro-spring-boot-web-starter'
	implementation group: 'org.postgresql', name: 'postgresql'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation project(":sys-utils")
}
