leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
leaf.jdbc.url=jdbc:mysql://8.142.78.63:3306/zhengyang?useSSL=false&serverTimezone=UTC
leaf.jdbc.username=root
leaf.jdbc.password=root

leaf.snowflake.enable=true
leaf.snowflake.address=8.142.78.63
leaf.snowflake.port=2181
